00000000 .text
00001468 .rodata
00001570 .eh_frame
00001ba0 .data
00001bc0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001bc0 buf.1238
00000000 ulib.c
00000000 printf.c
00001050 printint
0000155c digits.1089
00000000 umalloc.c
00001c24 freep
00001c28 base
00000d30 strcpy
00001100 printf
00000f60 memmove
00000fdb mknod
00000570 execcmd
00000e50 gets
00001013 getpid
00000a50 parsepipe
00000cc0 parsecmd
00000670 backcmd
00000810 peek
00000890 parseredirs
000006b0 gettoken
00001360 malloc
00001023 sleep
000002b0 get_cmd_with_prefix
00001ba8 whitespace
00000540 fork1
00000c00 nulterminate
00000fa3 pipe
00000260 getcmd
00000fb3 write
00000feb fstat
00000fc3 kill
00001003 chdir
00000ac0 parseline
00000380 runcmd
00000b70 parseblock
00000fcb exec
00000f9b wait
00001ba0 symbols
00000fab read
00000940 parseexec
00000fe3 unlink
00000360 panic
00000f8b fork
0000101b sbrk
0000102b uptime
00001bae __bss_start
00000df0 memset
00000000 main
00000d60 strcmp
0000100b dup
000005f0 pipecmd
000005a0 redircmd
0000103b idk
00000240 print_back
00000ed0 stat
00001bae _edata
00001c30 _end
00001033 halt
00000ff3 link
00000f93 exit
00000f20 atoi
00000330 save_cmd_to_arr
00000db0 strlen
00000fd3 open
00000e10 strchr
00000ffb mkdir
00000fbb close
00000630 listcmd
000012d0 free
